<?php
/**
* @copyright 2000-2012 Amiro.CMS. All rights reserved.
* @version $ Id: --modId--Cat_TableItemModifier.php 515817 2012-04-16 16:42:42  Anton $
* @package   Module_##modId##
* @subpackage   Model
* @size 412 xkqwmlymplmpxnzpzuptwnlirryxyurqslskmxynmiiqmpqqrlqslkmwizrkprxntxqzpnir
*/
?>
<?php


/**
 * Sample module table item model.
 *
 * @package    Module_##modId##
 * @subpackage Model
 * @amidev     Temporary
 */
class ##modId##Cat_TableItemModifier extends AmiMultifeeds_PhotoalbumCat_TableItemModifier{
}
